@charset 'utf-8';

@import 'core/variables.css';
@import 'core/normalize.css';
@import 'assets/icons.css';
@import 'layout/page-layout.css';
@import 'modules/button.css';
@import 'modules/nav.css';
@import 'modules/social-links.css';
@import 'modules/cards.css';
@import 'core/utilities.css';

/* .content-container {
  display: grid;
  grid-template-rows: 2fr 1fr 3fr 3fr;

  grid-template-areas: 
        "header",
        "subscribe",
        "episodes",
        "hosts"
} */

.content-container > div {
  width: 100%;
  min-height: 100px;
}

/* .header {
  grid-area: 'header';
}

.subscribe {
  grid-area: 'subscribe';
}

.episodes {
  grid-area: 'episodes';
}

.hosts {
  grid-area: 'hosts';
} */